{
  "name": "cv-maker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "preview": "turbo preview"
  },
  "lint-staged": {
    "./**/*.{js,mjs,cjs}": [
      "eslint --cache --fix",
      "prettier --cache --write \"./**/*.{js,mjs,cjs}\""
    ],
    "./**/*.ts": [
      "eslint --cache --fix",
      "prettier --cache --write \"./**/*.ts\""
    ],
    "./src/**/*.{jsx,tsx}": [
      "eslint --cache --fix",
      "prettier --cache --write \"./src/**/*.{jsx,tsx}\""
    ],
    "./src/**/*.css": "prettier --cache --write \"./src/**/*.css\"",
    "./**/*.json": "prettier --cache --write \"./**/*.json\"",
    "./**/*.yml": "prettier --cache --write \"./**/*.yml\""
  },
  "dependencies": {
    "turbo": "2.0.6"
  },
  "packageManager": "pnpm@9.2.0"
}
